# Salesforce UI Improver
[![Chrome Web Store Weekly Users](https://img.shields.io/chrome-web-store/users/cfihjphppakcdhnkbnjboipgblbjapha.svg)]()
[![Chrome Web Store Rating](https://img.shields.io/chrome-web-store/rating/cfihjphppakcdhnkbnjboipgblbjapha.svg)]()

Chrome extension that makes Salesforce User Interface better

[sfuiimprover.com](http://sfuiimprover.com)

#### Install from Chrome Web Store:
[![Available in the chrome web store](./public_site/chrome_webstore_300x85.png)](https://chrome.google.com/webstore/detail/salesforce-ui-improver/cfihjphppakcdhnkbnjboipgblbjapha)

#### Features
* Move little bit up underscore symbol "_" in links
* Link "Show 1000 records per page" on pages with pagination
* Show rows numeration in tables
* Check all checkboxes in one click
* Show Field API Names on page layouts